server {

   listen 8080;
   index index.html;
   server_name localhost;
   error_log  /var/log/nginx/error.log;

   location / {
       root /public;
   }

   location /graphql {
       proxy_pass http://api:3000/graphql;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }
}