server {

   listen 8080;
   listen [::]:8080;

   error_log  /var/log/nginx/error.log;

   location /tictactoe {
       index index.html;
       proxy_pass http://ui:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;

   location /tictactoe/ws {
       proxy_pass http://api:3000/ws;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
   }

   location /tictactoe/graphql {
       proxy_pass http://api:3000/graphql;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }
}
}
